{
  "name": "pm",
  "version": "0.6.0",
  "description": "Project-management scaffold + session skills. /pm:pm-scaffold stands up a client engagement, personal project, or in-place _pm/ from the datacraft starter; whats-next, checkpoint, and stepping-away run the day (morning open · mid-session re-aim · close); brainstorm-lite plans small one-session work into an approved _pm/ design before code (foggy work routes to wayfinder); verify-before-done gates completion claims on fresh evidence; the _pm/context-map.md layer maps available sources with authority + freshness; okf holds the knowledge-bundle conventions. Delivery skills (design-handoff, html-artifacts) moved to the design-dc plugin in 0.5.0.",
  "author": {
    "name": "Joe",
    "email": "digitaljoed@gmail.com"
  }
}
